{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"], // Ми це додали раніше
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* 👇 ДОДАЙТЕ ЦЕЙ РЯДОК: Дозволити JS файли */
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  /* 👇 ДОДАЙТЕ СЮДИ ВАШІ КОНФІГИ */
  "include": ["vite.config.ts", "eslint.config.js", "postcss.config.js", "stylelint.config.js"]
}
